{
  "en": [
    "profile_subtitle",
    "profile_text",
    "profile_image_title",
    "profile_image_subtitle",
    "profile_image_text",
    "profile_user_action_text",
    "users_subtitle",
    "users_text",
    "notes_subtitle",
    "notes_text",
    "note",
    "note_subtitle",
    "note_text",
    "notes_grid",
    "notes_grid_subtitle",
    "notes_grid_text",
    "notes_list",
    "notes_list_subtitle",
    "notes_list_text",
    "notes_list_page",
    "notes_list_page_subtitle",
    "notes_list_page_text",
    "add_note_action",
    "add_note_action_subtitle",
    "add_note_action_text",
    "announcements_subtitle",
    "announcements_text"
  ]
}
